<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  

</head>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      margin: 0;
      background-color: #7A5BA7;
      display: flex;
      align-items: center;
      width: 20%;
      height: 10%;
      display: inline-block;
      line-height: 20px;
      
     
    }

    div {
      background-color: #886BAE;
      height: 400px;
      margin: 20px;
      width: 400px;
      padding: 5%;
      text-align: center;
      position: relative;
      margin-left: 200px;
      margin-top: 20px;
      float: left;
      display: inline-block;
      position: fixed;
      top: 50px;
      
    }

    div:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100px;
      height: 100px;
      background: linear-gradient(to left bottom, #7A5BA7 50%, #9580BB 50%);
    }

    h1 {
      color: #ffffff;
      font-size: 90px;
      display: inline-block;
      line-height: 20%;
    }

    a {
      width: 300px;
      height: 50px;
      line-height: 50px;
      background-color: orange;
      color: white;
      display: inline-block;
      
      

       
    }
  </style>
<body>
    
        <img style=" display: block;width: 550px; position: relative; left: 900px; margin-top: 50px; "  src="Giltine.png" alt=""> 
  <div>
    
    <h1>404</h1>
    <p style="font-size: 23px; color: orange; ;  text-transform: uppercase">Uh oh!</p>
    <p style="font-size: 23px; color: #ffffff; margin-bottom: 25px;">Looks like that page bit the dust.</p>
    <p style="font-size: 15px;  color: #ffffff;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</p>
    <a>Back button</a>
  </div>

</body>

</html>